{
  "name": "pilltracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
